<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,800Q207,800 183.5,776.5Q160,753 160,720L160,560Q160,527 183.5,503.5Q207,480 240,480Q273,480 296.5,503.5Q320,527 320,560L320,720Q320,753 296.5,776.5Q273,800 240,800ZM480,800Q447,800 423.5,776.5Q400,753 400,720L400,240Q400,207 423.5,183.5Q447,160 480,160Q513,160 536.5,183.5Q560,207 560,240L560,720Q560,753 536.5,776.5Q513,800 480,800ZM720,800Q687,800 663.5,776.5Q640,753 640,720L640,440Q640,407 663.5,383.5Q687,360 720,360Q753,360 776.5,383.5Q800,407 800,440L800,720Q800,753 776.5,776.5Q753,800 720,800Z"/>
</vector>
