<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M520,800L520,840Q520,857 508.5,868.5Q497,880 480,880Q463,880 451.5,868.5Q440,857 440,840L440,680Q440,663 451.5,651.5Q463,640 480,640Q497,640 508.5,651.5Q520,663 520,680L520,720L800,720Q817,720 828.5,731.5Q840,743 840,760Q840,777 828.5,788.5Q817,800 800,800L520,800ZM160,800Q143,800 131.5,788.5Q120,777 120,760Q120,743 131.5,731.5Q143,720 160,720L320,720Q337,720 348.5,731.5Q360,743 360,760Q360,777 348.5,788.5Q337,800 320,800L160,800ZM384,437L577,437L611,535Q615,546 625,553Q635,560 647,560Q667,560 679,543Q691,526 683,507L533,106Q528,94 518,87Q508,80 495,80L465,80Q452,80 442,87Q432,94 427,106L276,508Q269,527 280.5,543.5Q292,560 312,560Q325,560 334.5,553Q344,546 349,534L384,437ZM408,368L478,169L482,169L552,368L408,368Z"/>
</vector>
