<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,520Q103,520 91.5,508.5Q80,497 80,480Q80,463 91.5,451.5Q103,440 120,440L840,440Q857,440 868.5,451.5Q880,463 880,480Q880,497 868.5,508.5Q857,520 840,520L120,520ZM320,400Q303,400 291.5,388.5Q280,377 280,360L280,320Q280,303 291.5,291.5Q303,280 320,280L640,280Q657,280 668.5,291.5Q680,303 680,320L680,360Q680,377 668.5,388.5Q657,400 640,400L320,400ZM320,680Q303,680 291.5,668.5Q280,657 280,640L280,600Q280,583 291.5,571.5Q303,560 320,560L640,560Q657,560 668.5,571.5Q680,583 680,600L680,640Q680,657 668.5,668.5Q657,680 640,680L320,680Z"/>
</vector>
