<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,314L164,349Q153,360 136.5,360Q120,360 108,348Q97,337 97,320Q97,303 108,292L212,188Q218,182 225,179.5Q232,177 240,177Q248,177 255,179.5Q262,182 268,188L372,292Q383,303 383.5,319.5Q384,336 372,348Q361,359 344.5,359.5Q328,360 316,349L280,314L280,646L316,611Q327,600 343.5,600Q360,600 372,612Q383,623 383,640Q383,657 372,668L268,772Q262,778 255,780.5Q248,783 240,783Q232,783 225,780.5Q218,778 212,772L108,668Q97,657 96.5,640.5Q96,624 108,612Q119,601 135.5,600.5Q152,600 164,611L200,646L200,314ZM520,760Q503,760 491.5,748.5Q480,737 480,720Q480,703 491.5,691.5Q503,680 520,680L840,680Q857,680 868.5,691.5Q880,703 880,720Q880,737 868.5,748.5Q857,760 840,760L520,760ZM520,520Q503,520 491.5,508.5Q480,497 480,480Q480,463 491.5,451.5Q503,440 520,440L840,440Q857,440 868.5,451.5Q880,463 880,480Q880,497 868.5,508.5Q857,520 840,520L520,520ZM520,280Q503,280 491.5,268.5Q480,257 480,240Q480,223 491.5,211.5Q503,200 520,200L840,200Q857,200 868.5,211.5Q880,223 880,240Q880,257 868.5,268.5Q857,280 840,280L520,280Z"/>
</vector>
