<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,880Q338,880 229.5,793Q121,706 90,571Q86,554 96,540.5Q106,527 123,525Q140,523 153,533Q166,543 171,560Q198,665 283.5,732.5Q369,800 480,800Q614,800 707,707Q800,614 800,480Q800,346 707,253Q614,160 480,160Q394,160 320.5,202.5Q247,245 204,320L280,320Q297,320 308.5,331.5Q320,343 320,360Q320,377 308.5,388.5Q297,400 280,400L144,400Q122,400 109,382.5Q96,365 103,345Q145,227 248,153.5Q351,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM520,464L620,564Q631,575 631,592Q631,609 620,620Q609,631 592,631Q575,631 564,620L452,508Q446,502 443,494.5Q440,487 440,479L440,320Q440,303 451.5,291.5Q463,280 480,280Q497,280 508.5,291.5Q520,303 520,320L520,464Z"/>
</vector>
