<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M280,840Q214,840 167,793Q120,746 120,680Q120,614 167,567Q214,520 280,520Q303,520 322.5,525.5Q342,531 360,542L360,160Q360,143 371.5,131.5Q383,120 400,120L560,120Q577,120 588.5,131.5Q600,143 600,160L600,240Q600,257 588.5,268.5Q577,280 560,280L440,280L440,680Q440,746 393,793Q346,840 280,840ZM670,600L551,483Q544,476 544,466Q544,456 551,449Q558,442 568,442Q578,442 585,449L678,542L678,433Q678,415 690,403.5Q702,392 718,392Q726,392 733,395Q740,398 746,404L811,469Q817,475 820,482.5Q823,490 823,498Q823,506 820,513Q817,520 811,526L736,600L811,674Q817,680 820,687Q823,694 823,702Q823,710 820.5,717.5Q818,725 812,731L748,795Q742,801 735,804Q728,807 720,807Q704,807 692,796Q680,785 680,767L680,658L587,751Q580,758 570,758Q560,758 553,751Q546,744 546,734Q546,724 553,717L670,600ZM726,748L772,702L726,658L726,748ZM726,542L772,498L726,452L726,542Z"/>
</vector>
