<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M798,679L550,513Q541,507 536.5,498.5Q532,490 532,480Q532,470 536.5,461.5Q541,453 550,447L798,281Q803,277 809,276Q815,275 820,275Q836,275 848,286Q860,297 860,315L860,645Q860,663 848,674Q836,685 820,685Q815,685 809,684Q803,683 798,679ZM398,679L150,513Q141,507 136.5,498.5Q132,490 132,480Q132,470 136.5,461.5Q141,453 150,447L398,281Q403,277 409,276Q415,275 420,275Q436,275 448,286Q460,297 460,315L460,645Q460,663 448,674Q436,685 420,685Q415,685 409,684Q403,683 398,679ZM380,480L380,480L380,480ZM780,480L780,480L780,480ZM380,570L380,390L244,480L380,570ZM780,570L780,390L644,480L780,570Z"/>
</vector>
