<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M400,880Q367,880 343.5,856.5Q320,833 320,800L320,760L208,537Q203,529 201.5,519.5Q200,510 200,501L200,360Q200,338 211,320Q222,302 240,291L240,160Q240,127 263.5,103.5Q287,80 320,80L640,80Q673,80 696.5,103.5Q720,127 720,160L720,291Q738,302 749,320Q760,338 760,360L760,501Q760,510 758.5,519.5Q757,529 752,537L640,760L640,800Q640,833 616.5,856.5Q593,880 560,880L400,880ZM320,280L400,280L400,220Q400,212 406,206Q412,200 420,200Q428,200 434,206Q440,212 440,220L440,280L520,280L520,220Q520,212 526,206Q532,200 540,200Q548,200 554,206Q560,212 560,220L560,280L640,280L640,160Q640,160 640,160Q640,160 640,160L320,160Q320,160 320,160Q320,160 320,160L320,280ZM400,800L560,800Q560,800 560,800Q560,800 560,800L560,740L680,500L680,360Q680,360 680,360Q680,360 680,360L280,360Q280,360 280,360Q280,360 280,360L280,500L400,740L400,800Q400,800 400,800Q400,800 400,800ZM480,500Q480,500 480,500Q480,500 480,500L480,500L480,500L480,500Q480,500 480,500Q480,500 480,500L480,500Q480,500 480,500Q480,500 480,500L480,500L480,500L480,500Q480,500 480,500Q480,500 480,500Z"/>
</vector>
