<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="m44.67,34.98 l27.2,15.79c1.18,0.69 1.86,1.86 1.86,3.23 0,1.37 -0.68,2.54 -1.86,3.23L44.67,73.02c-1.19,0.69 -2.54,0.69 -3.74,0 -1.19,-0.69 -1.87,-1.86 -1.87,-3.23L39.07,38.21c0,-1.37 0.68,-2.55 1.87,-3.23 1.19,-0.69 2.55,-0.69 3.74,0z"
      android:fillColor="#0d0754"
      android:fillType="nonZero"/>
  <path
      android:pathData="M39.07,68.13 L47.71,51.34 53.51,40.11 45.33,35.36c-1.38,-0.95 -2.53,-1.04 -3.63,-0.72 -0.51,0.18 -2.27,0.84 -2.59,3.05z"
      android:fillColor="#4e75f3"/>
  <path
      android:pathData="M39.07,69.96L39.07,68.13L47.71,51.34 57.2,65.75 44.67,73.02c-1.25,0.71 -2.62,0.61 -3.54,0.11 -1.62,-0.88 -1.85,-2.05 -1.98,-2.52z"
      android:fillColor="#2e4db3"/>
  <path
      android:pathData="m65.2,54.85c0,-0.54 0.52,-0.98 1.17,-0.98l1.67,0c0.64,0 1.16,0.44 1.16,0.98l0.01,3.91 -4.03,2.35z"
      android:fillColor="#aae2fa"
      android:fillType="nonZero"/>
  <path
      android:pathData="m63.22,62.25 l-4.03,2.34L59.2,49.94c0,-0.59 0.52,-1.07 1.16,-1.07l1.67,0c0.64,0 1.16,0.48 1.17,1.07z"
      android:fillColor="#aae2fa"
      android:fillType="nonZero"/>
  <path
      android:pathData="m53.18,59.66l0,-1.78c0,-0.56 0.52,-1.01 1.17,-1.01l1.67,0c0.64,0 1.16,0.45 1.16,1.01l0,7.88z"
      android:fillColor="#aae2fa"
      android:fillType="nonZero"/>
</vector>
