<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/app_shortcut_default_background"
        android:pathData="M20,20m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
        android:fillColor="@color/app_shortcut_default_foreground"
        android:pathData="M20,29.05c-0.2,0 -0.4,-0.04 -0.61,-0.11 -0.21,-0.07 -0.39,-0.19 -0.55,-0.35l-1.48,-1.36c-1.99,-1.85 -3.75,-3.63 -5.26,-5.35 -1.51,-1.72 -2.27,-3.55 -2.27,-5.49 0,-1.54 0.52,-2.84 1.56,-3.88 1.04,-1.04 2.33,-1.56 3.86,-1.56 0.88,0 1.73,0.21 2.56,0.61 0.83,0.4 1.56,1.03 2.19,1.89 0.68,-0.86 1.42,-1.49 2.22,-1.89 0.8,-0.4 1.64,-0.61 2.53,-0.61 1.53,0 2.82,0.52 3.86,1.56 1.04,1.04 1.56,2.34 1.56,3.88 0,1.94 -0.76,3.77 -2.26,5.5 -1.51,1.72 -3.27,3.5 -5.28,5.35l-1.48,1.36c-0.15,0.15 -0.33,0.27 -0.54,0.34 -0.2,0.07 -0.41,0.11 -0.61,0.11zM19.24,15.24c-0.47,-0.78 -1.05,-1.41 -1.73,-1.88 -0.68,-0.47 -1.44,-0.71 -2.26,-0.71 -1.08,0 -1.97,0.35 -2.67,1.06 -0.7,0.7 -1.05,1.6 -1.05,2.69 0,0.95 0.32,1.94 0.97,2.99 0.65,1.05 1.42,2.07 2.33,3.06 0.9,0.98 1.83,1.9 2.79,2.76 0.97,0.85 1.76,1.56 2.38,2.13 0.62,-0.56 1.41,-1.27 2.38,-2.12 0.96,-0.86 1.89,-1.79 2.79,-2.78 0.9,-1 1.68,-2.02 2.33,-3.07 0.65,-1.05 0.97,-2.04 0.97,-2.98 0,-1.08 -0.35,-1.98 -1.06,-2.68 -0.7,-0.71 -1.59,-1.06 -2.66,-1.06 -0.84,0 -1.59,0.23 -2.27,0.7 -0.68,0.46 -1.26,1.1 -1.75,1.89 -0.1,0.15 -0.21,0.26 -0.33,0.32 -0.13,0.07 -0.26,0.11 -0.42,0.11 -0.15,0 -0.29,-0.04 -0.42,-0.11 -0.13,-0.06 -0.24,-0.17 -0.32,-0.32zM20,20z"
        android:fillType="nonZero"/>
</vector>
