<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,540Q175,540 157.5,522.5Q140,505 140,480Q140,455 157.5,437.5Q175,420 200,420Q225,420 242.5,437.5Q260,455 260,480Q260,505 242.5,522.5Q225,540 200,540ZM760,540Q735,540 717.5,522.5Q700,505 700,480Q700,455 717.5,437.5Q735,420 760,420Q785,420 802.5,437.5Q820,455 820,480Q820,505 802.5,522.5Q785,540 760,540ZM440,823L440,576L284,732Q273,743 256,743Q239,743 228,732Q217,721 217,704Q217,687 228,676L424,480L228,284Q217,273 217,256Q217,239 228,228Q239,217 256,217Q273,217 284,228L440,384L440,137Q440,119 452,107.5Q464,96 480,96Q488,96 495,99Q502,102 508,108L680,280Q686,286 688.5,293Q691,300 691,308Q691,316 688.5,323Q686,330 680,336L536,480L680,624Q686,630 688.5,637Q691,644 691,652Q691,660 688.5,667Q686,674 680,680L508,852Q502,858 495,861Q488,864 480,864Q464,864 452,852.5Q440,841 440,823ZM520,384L596,308L520,234L520,384ZM520,726L596,652L520,576L520,726Z"/>
</vector>
