<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Christians Martínez Alvarado
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="?colorPrimary" android:state_checked="true" android:state_enabled="false" android:alpha="0.65" />
    <item android:color="?colorPrimary" android:state_checked="true" android:state_enabled="true" />
    <item android:color="?colorPrimary" android:state_selected="true" android:state_enabled="false" android:alpha="0.65" />
    <item android:color="?colorPrimary" android:state_selected="true" android:state_enabled="true" />
    <item android:color="?android:textColorSecondary" android:state_enabled="false" android:alpha="0.65" />
    <item android:color="?android:textColorSecondary" />
</selector>