<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M440,520L440,440L520,440L520,520L440,520ZM360,600L360,520L440,520L440,600L360,600ZM520,600L520,520L600,520L600,600L520,600ZM600,520L600,440L680,440L680,520L600,520ZM280,520L280,440L360,440L360,520L280,520ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM280,760L360,760L360,680L280,680L280,760ZM440,760L520,760L520,680L440,680L440,760ZM760,760L760,760L760,680L760,680L760,760ZM200,680L280,680L280,600L360,600L360,680L440,680L440,600L520,600L520,680L600,680L600,600L680,600L680,680L760,680L760,600L680,600L680,520L760,520L760,440L760,440L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,520L280,520L280,600L200,600L200,680ZM200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM760,520L760,600L760,600L760,520ZM600,680L600,760L680,760L680,680L600,680Z"/>
</vector>
