<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M200,560Q183,560 171.5,548.5Q160,537 160,520Q160,503 171.5,491.5Q183,480 200,480L400,480Q417,480 428.5,491.5Q440,503 440,520Q440,537 428.5,548.5Q417,560 400,560L200,560ZM200,400Q183,400 171.5,388.5Q160,377 160,360Q160,343 171.5,331.5Q183,320 200,320L560,320Q577,320 588.5,331.5Q600,343 600,360Q600,377 588.5,388.5Q577,400 560,400L200,400ZM200,240Q183,240 171.5,228.5Q160,217 160,200Q160,183 171.5,171.5Q183,160 200,160L560,160Q577,160 588.5,171.5Q600,183 600,200Q600,217 588.5,228.5Q577,240 560,240L200,240ZM520,760L520,694Q520,686 523,678.5Q526,671 532,665L741,457Q750,448 761,444Q772,440 783,440Q795,440 806,444.5Q817,449 826,458L863,495Q871,504 875.5,515Q880,526 880,537Q880,548 876,559.5Q872,571 863,580L655,788Q649,794 641.5,797Q634,800 626,800L560,800Q543,800 531.5,788.5Q520,777 520,760ZM820,537L820,537L783,500L783,500L820,537ZM580,740L618,740L739,618L721,599L702,581L580,702L580,740ZM721,599L702,581L702,581L739,618L739,618L721,599Z"/>
</vector>
