<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/app_shortcut_default_background"
        android:pathData="M20 0A20 20 0 1 1 20 40A20 20 0 1 1 20 0" />
    <path
        android:fillColor="@color/app_shortcut_default_foreground"
        android:pathData="M18.59,17.17L17.17,18.58L12,13.41L13.41,12L18.59,17.17ZM22.5,12L28,12L28,17.5L25.96,15.46L13.41,28L12,26.59L24.54,14.04L22.5,12ZM22.83,21.41L25.96,24.54L28,22.5L28,28L22.5,28L24.55,25.95L21.42,22.82L22.83,21.41Z" />
</vector>
